<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="game_view.css"> <!-- May combine the CSS files into one later on, but for now I believe they should be different enough to be seprate files -->

    <title>Game View</title>

</head>
<body>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-evenly;
            border: solid grey;
            background-color: rgb(229, 229, 229);
            border-width: 5px;
            padding: 10px;
            margin: 5px;

        }

        .flex-box{
            display: flex;
            justify-content: space-around;
            border: solid black;
            background-color: white;
            border-width: 5px;
            padding: 10px;
            margin: 5px;
        }
    </style>

    <h1>Game View</h1>

    <p>Ready for a Blocks Challenge?</p>

    <h2>Problem: Splitting a String</h2>

    <h3>Problem Description</h3>

    <p>
        In the problem below, you will work on making code that will split a 
        string by different delimeter characters. These include characters such as 
        backslash, space, dash, and period.
    </p>

    <h4>Example Output</h4>

    <p>In this example, we will be reading from a file named "slash-separated-lines.txt".</p>

    <p>
      The file looks something like what is shown below<br>

      <div id="file_example" style="background-color: rgb(230, 230, 230); width: 300px;">
        <p>
          this-file-can-be-split-by-the-slashes<br>
          cow-dog-horse-frog-cat<br>
          one-two-three-four-five<br>
          summer-fall-winter-spring<br>
        </p>
      </div>
    </p>

    <p>An example output for line three is shown below</p>
    
    <code style="background-color: rgb(230, 230, 230);">one<br>two<br>three<br>four<br>five</code>

    <h3>Code</h3>

    <div id="code_block">
      <pre>
        <code>
import java.io.FileReader;
import java.io.BufferedReader;

public class App {
  public static void main (String args[]) {
    // setting up the file for reading

    <div class="blank">BufferedReader file</div> = new BufferedReader(<div class="blank">new FileReader(args[0])</div>);

    // read from the file until empty

    String line = file.<div class="blank">readLine()</div>;

    while (line != null) {
      // split the string by delimeter

      String sections[] = line.split(<div class="blank">','</div>);

      // read a new line from the file

      line = <div class="blank">file.readLine()</div>;
    }
  }
}
        </code>
      </pre>
    </div>

    <div class="flex-container"> 
        <div draggable="true" class="flex-box">Hello World</div>
        <div draggable="true" class="flex-box">println</div>
        <div draggable="true" class="flex-box">int</div>
        <div draggable="true" class="flex-box">x<=20</div>
        <div draggable="true" class="flex-box">}</div>
    </div>


    <p>String str = "______________";</p>
    <p>System.out._______________(str);</p>
    <p>_________ x = 15;</p>
    <p>if(_________) { //Note: We want this to be TRUE</p>
    <p>System.out.println("Hello to you too");</p>
    <p>_______</p>


    <a href="student_summary.html">I'm finished, go to Results Screen!</a>
    
</body>
</html>