<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./game_view.css">

  <!-- JS -->
  <script src="../buisness_layer/game_engine/evaluate_block_game.js"></script>

  <!-- <script type="text/javascript" src="box_game.js"></script> -->
  <title>Learning Loop Game View</title>

</head>

<body>

  <h1 id="title">Game View</h1>

  <p id="ready">Ready for a Blocks Challenge?</p>

  <h2>Problem: Splitting a String</h2>

  <h3>Problem Description</h3>

  <p>
    In the problem below, you will work on making code that will split a
    string by different delimeter characters.
    <br>
    These include characters such as
    backslash, space, dash, and period.
  </p>
  <p>Please drag the code blocks from the right, into their correct blanks in the code scaffolding on the left.
  </p>

  <h4>Example Output</h4>

  <p>In this example, we will be reading from a file named "slash-separated-lines.txt".</p>

  <p>
    The file looks something like what is shown below<br>

  <div id="file_example">
    <p>
      this-file-can-be-split-by-the-slashes<br>
      cow-dog-horse-frog-cat<br>
      one-two-three-four-five<br>
      summer-fall-winter-spring<br>
    </p>
  </div>
  </p>

  <p>An example output for line three is shown below</p>


  Line split by delimeter:<br>
  one<br>
  two<br>
  three<br>
  four<br>
  five
  </div>

  <h3>Code</h3>

  <div id="code_block">
    <pre>
        <code>
import java.io.FileReader;
import java.io.BufferedReader;

public class App {
  public static void main (String args[]) {
    // setting up the file for reading

    <div class="empty-box" id="box_0" title="0"></div> = new BufferedReader(<div class="empty-box" id="box_1" title="1"></div>);

    // read from the file until empty

    String line = file.<div class="empty-box" id="box_2" title="2"></div>;

    while (line != null) {
      // split the string by delimeter

      String sections[] = line.split(<div class="empty-box" id="box_3" title="3"></div>);

      // print the pieces of the string
      System.out.println("Line split by delimeter:");

      for (int i = 0; i < <div class="empty-box" id="box_4" title="4"></div>; i++) {


        System.out.println(<div class="empty-box" id="box_5" title="5"></div>);
      }

      // read a new line from the file

      line = <div class="empty-box" id="box_6" title="6"></div>;
    }
  }
}
        </code>
      </pre>
  </div>

  <div id="answers_origin" class="flex-container">

    <!-- Correct order of answers -->

    <!-- 
        BufferedReader&nbsp;file
        new&nbsp;FileReader(args[0])
        readLine()
        ','
        sections.length
        sections[i]
        file.readLine()
        -->

    <div draggable="true" class="flex-box" id="code_0" title="0">BufferedReader&nbsp;file</div>
    <div draggable="true" class="flex-box" id="code_1" title="1">new&nbsp;FileReader(args[0])</div>
    <div draggable="true" class="flex-box" id="code_2" title="2">readLine()</div>
    <div draggable="true" class="flex-box" id="code_3" title="3">'-'</div>
    <div draggable="true" class="flex-box" id="code_4" title="4">sections.length</div>
    <div draggable="true" class="flex-box" id="code_5" title="5">sections[i]</div>
    <div draggable="true" class="flex-box" id="code_6" title="6">file.readLine()</div>
  </div>
  <br>
  <br>

  <div id="bottom" class="flex-container">
    <p id="order"></p>
    <p id="running_points">Points: </p>

    <button id="check_button" type="button">Check Answers</button>
    <br>
    <br>
    <a id="summary_page" href="student_summary.html">I'm finished, go to Results Screen!</a>
  </div>

</body>

</html>