#title,
#order,
#running_points {
    display: none;
}

#ready {

    margin-top: 0%;
    font-size: 100px;
    margin-bottom: 0%;
    color: rgb(27, 212, 89);
    font-style: oblique;
    font-weight: 1000;
    color: rgb(27, 212, 89);
}

#check_button {
    display: block;
    margin: auto;
    width: 40%;
    height: 100px;
    font-size: large;
    background-color: rgb(7, 173, 96);
    border: 1%;
    border-width: 20px;
    border-radius: 15px;
}

#check_button:hover {
    background-color: rgb(27, 212, 89);

}

#check_button:active {
    background-color: rgb(18, 110, 10);
}

#bottom {
    background-color: rgb(51, 150, 128);
    border: solid black 5px;
    display: block;
    float: right;
    bottom: 0;
    margin-top: 20%;
    width: 47%;
    height: 25%;
    position: fixed;
    right: 0%;
}

#answers_origin {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    flex-wrap: wrap;
    /* Allows boxes to wrap if they don't fit in one row */
    width: 47%;
    height: 50%;
    position: fixed;
    right: 0%;
    bottom: 30%;
    background-color: rgb(51, 150, 128);
    border: solid black 5px;
}

#line_split {
    background-color: rgb(230, 230, 230);
    width: 300px
}

#file_example {
    font-size: large;
    background-color: rgb(31, 46, 46);
    font-weight: bold;
    color: green;
    width: 48%;
}

#code_block {
    padding-left: 1%;
    background-color: rgb(31, 46, 46);
    float: left;
    margin-bottom: 4%;
    width: 47%;
    overflow-x: scroll;
}

#code_block code {

    float: left;
    font-size: large;
    background-color: rgb(31, 46, 46);
    font-weight: bold;
    color: green;
    width: 100%;
}

#code_block div.blank {
    font-size: medium;
    display: inline;
    justify-content: space-around;
    border: solid black;
    background-color: white;
    border-width: 5px;
    padding: 10px;
    margin: 5px;
    font-size: large;
    background-color: rgb(31, 46, 46);
    font-weight: bold;
    color: green;
}

a {
    display: block;
    margin: auto;
    font-size: 60px;
    text-align: center;
}

.flex-container {
    display: block;
    justify-content: center;
    border: solid grey;
    background-color: rgb(229, 229, 229);
    border-width: 5px;
    padding: 10px;
    margin: 5px;
    height: 20%;
}

.flex-box {
    margin: 5px;
    /* Add spacing between boxes */
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black;
    background-color: rgb(31, 46, 46);
    border-width: 5px;
    padding: 10px;

    width: 200px;
    font-weight: bold;
    color: green;
}

.empty-box {
    display: inline-block;
    justify-content: space-around;
    border: solid black;
    background-color: white;
    border-width: 5px;
    /* margin-left: 5px; */
    /* margin-top: -15px;
    margin-bottom: -15px; */
    margin: 5px;
    height: 55px;
    width: 240px;
    font-size: large;
    background-color: rgb(62, 90, 90);
    font-weight: bold;
    color: green;
}

/* for future css changes, set these properties to change look of a correct box */
.correct-box {
    display: inline-block;
    justify-content: space-around;
    border: solid green;
    background-color: white;
    border-width: 5px;
    margin: 5px;
    height: 55px;
    width: 240px;
    font-size: large;
    background-color: rgb(62, 90, 90);
    font-weight: bold;
    color: green;
}

/* for future css changes, set these properties to change look of a box that is missing a code block*/
.unanswered-box {
    display: inline-block;
    justify-content: space-around;
    border: solid yellow;
    background-color: white;
    border-width: 5px;
    margin: 5px;
    height: 55px;
    width: 240px;
    font-size: large;
    background-color: rgb(62, 90, 90);
    font-weight: bold;
    color: green;
}

/* for future css changes, set these properties to change look of an incorrect box */
.incorrect-box {
    display: inline-block;
    justify-content: space-around;
    border: solid red;
    background-color: white;
    border-width: 5px;
    margin: 5px;
    height: 55px;
    width: 240px;
    font-size: large;
    background-color: rgb(62, 90, 90);
    font-weight: bold;
    color: green;
}

.filled-box {
    display: inline-block;
    justify-content: space-around;
    border: solid black;
    background-color: white;
    border-width: 5px;
    margin: 5px;
    height: 55px;
    width: 240px;
    font-size: large;
    background-color: rgb(62, 90, 90);
    font-weight: bold;
    color: green;
}

body {

    background-color: rgb(0, 139, 69);
    font-size: 115%;
}